[defaults]
display_skipped_hosts = false
host_key_checking = false
inventory = ./inventories
roles_path = ./roles
stdout_callback=debug
stderr_callback=debug


# [privilege_escalation]
# become_ask_pass = true
